{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EcommerceWarehouseDB;User Id=sa;Password=p4ssw0rD;TrustServerCertificate=True;"
  }
}